# tetrium

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
src/main/java/com/tetrium/: Tetrium.java  TetriumClient.java
src/main/java/com/tetrium/config/: ModMenuIntegration.java  TetriumConfig.java  TetriumConfigScreen.java
src/main/java/com/tetrium/mixin/: MixinBlockEntity.java  MixinEntity.java  MixinParticle.java
src/main/java/com/tetrium/mixin/client/: MixinAbstractInventoryScreen.java  MixinCamera.java  MixinGameRenderer.java  MixinParticleManager.java  MixinWorldRenderer.java
src/main/resources/: tetrium-client.mixins.json  tetrium.mixins.json
src/main/resources/assets/tetrium/lang/: en_us.json
